# just a flag
ENV = 'production'

# base api
#VUE_APP_BASE_API = '/prod-api'
VUE_APP_BASE_API = 'http://172.23.0.3:10524/api/v1/'
VUE_APP_QINIU_UPLOAD_URL = 'https://upload-z2.qiniup.com'
VUE_CLI_BABEL_TRANSPILE_MODULES = true
