server {
  listen      80;
  server_name axshare.tajansoft.com;

  location /ax/ {
    root /docker/data/axures;
    index  index.html index.htm;
  }

  location /api/ {
    proxy_pass http://localhost:10524;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    proxy_pass http://localhost:9666;
  }
}
