server {
  listen      80;
  server_name axshare.tajansoft.com;

  location /ax/ {
    root /docker/data/axures;
    index  index.html index.htm;
  }

  location /api/ {
    proxy_pass http://localhost:10524;
  }

  location / {
    proxy_pass http://localhost:9666;
  }
}
